# PencatatanTransaksi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_atm.xml  ic_backup.xml  ic_bags.xml  ic_barangmasuk.xml  ic_brm.xml  ic_cloud.xml  ic_dollar_analysis_bars_chart.xml  ic_financial_graphic_of_stocks_on_tablet_screen.xml  ic_laporan.xml  ic_laundry.xml  ic_make_a_donation.xml  ic_manager.xml  ic_master.xml  ic_month_with_increasing_incomes_calendar_page.xml  ic_satuan.xml  ic_shopping_bag.xml  ic_tablet.xml  ic_tepi_brm.xml  ic_transaksi.xml  ic_vector.xml  ic_warning_black_24dp.xml  shape_edittext.xml
app/src/main/res/drawable-v24/: reg_btn_style.xml
app/src/main/res/layout/: activity_barang.xml  activity_barang_keluar.xml  activity_barang_masuk.xml  activity_cari_pelanggan.xml  activity_grafik_penjualan.xml  activity_harga.xml  activity_input_harga.xml  activity_kategori.xml  activity_laporan_barang.xml  activity_laporan_barang_keluar.xml  activity_laporan_barang_masuk.xml  activity_laporan_keuangan.xml  activity_menu.xml  activity_pemasukan.xml  activity_pengeluaran.xml  activity_satuan.xml  activity_splash_screen.xml  activity_stok.xml  activity_tambah_pelanggan.xml  content_cari_pelanggan.xml  fragment_laporan.xml  fragment_master.xml  fragment_pengaturan.xml  fragment_transaksi.xml  holder_pelanggan.xml  item_barang.xml  item_harga.xml  item_kategori.xml  item_satuan.xml  item_varian.xml  list_spinner_kategori.xml  list_spinner_pelanggan.xml  list_spinner_satuan.xml  list_spinner_varian.xml
app/src/main/res/menu/: bottom_navigation.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
