<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_cari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Transaksi.TransaksiFragment">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY" />-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@color/colorPrimary">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_centerHorizontal="true">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:src="@drawable/ic_laundry"-->
<!--                android:layout_gravity="center_horizontal"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:padding="8dp"-->
<!--                android:text="MSL Purbalingga"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="16sp"/>-->
<!--        </LinearLayout>-->

<!--        <com.scwang.wave.MultiWaveHeader-->
<!--            android:id="@+id/waveHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:scaleY="-1"-->
<!--            app:mwhCloseColor="@color/colorWhite"-->
<!--            app:mwhColorAlpha="0.6"-->
<!--            app:mwhGradientAngle="90"-->
<!--            app:mwhProgress="1"-->
<!--            app:mwhStartColor="@color/colorWhite"-->
<!--            app:mwhVelocity="1"-->
<!--            app:mwhWaveHeight="27dp"-->
<!--            app:mwhWaves="MultiWave" />-->
<!--    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card"
                android:layout_marginBottom="15dp">

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/transaksiHarga_card"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_marginBottom="1dp"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardCornerRadius="16dp"-->
<!--                        app:cardElevation="3dp"-->
<!--                        tools:ignore="RtlHardcoded">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="43dp"-->
<!--                                android:layout_height="43dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:background="@drawable/circle"-->
<!--                                android:gravity="center">-->

<!--                                <View-->
<!--                                    android:layout_width="30dp"-->
<!--                                    android:layout_height="30dp"-->
<!--                                    android:background="@drawable/ic_money"-->
<!--                                    android:backgroundTint="@color/colorWhite" />-->
<!--                            </LinearLayout>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Input Harga"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                </TableRow>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/transaksiBrgMasuk_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:gravity="center">

                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_barangmasuk"
                                    android:backgroundTint="@color/colorWhite" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Barang Masuk"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/transaksiBrgKeluar_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:gravity="center">

                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_logout"
                                    android:backgroundTint="@color/colorWhite" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Barang Keluar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/transaksiPemasukan_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:gravity="center">

                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_make_a_donation"
                                    android:backgroundTint="@color/colorWhite" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Pemasukan"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/transaksiPengeluaran_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:gravity="center">

                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_atm"
                                    android:backgroundTint="@color/colorWhite" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Pengeluaran"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="114dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="100dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="100dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:src="@drawable/ic_logo3"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:padding="8dp" />&ndash;&gt;-->

<!--            &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:text="Go Barang Bukti dan Tilang"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textColor="@color/colorBlack"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->

<!--            &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginTop="4sp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:text="Supported by PT. POS Indonesia"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textColor="@color/colorBlack" />&ndash;&gt;-->


<!--            <LinearLayout-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->
<!--                &lt;!&ndash; Column 2 &ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/transaksiBrgMasuk_card"-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:cardCornerRadius="32dp"-->
<!--                    app:cardElevation="32dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:src="@drawable/ic_barangmasuk"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Barang Masuk"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/transaksiBrgKeluar_card"-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:cardCornerRadius="32dp"-->
<!--                    app:cardElevation="32dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:src="@drawable/ic_logout"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Barang Keluar"-->
<!--                            android:textAlignment="center"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->
<!--                &lt;!&ndash; Column 2 &ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/transaksiPemasukan_card"-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:cardCornerRadius="32dp"-->
<!--                    app:cardElevation="32dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:src="@drawable/ic_make_a_donation"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Pemasukan"-->
<!--                            android:textAlignment="center"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/transaksiPengeluaran_card"-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:cardCornerRadius="32dp"-->
<!--                    app:cardElevation="32dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:src="@drawable/ic_atm"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Pengeluaran"-->
<!--                            android:textAlignment="center"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

    </FrameLayout>
