<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_cari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Master.MasterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card"
            android:layout_marginBottom="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/kategori_card"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    custom:cardElevation="3dp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:gravity="center">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_kategori"
                                android:backgroundTint="@color/colorWhite" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Kategori"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/satuan_card"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    custom:cardElevation="3dp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:gravity="center">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_satuan"
                                android:backgroundTint="@color/colorWhite" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Satuan"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/barang_card"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    custom:cardElevation="3dp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:gravity="center">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_bags"
                                android:backgroundTint="@color/colorWhite" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Barang"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/harga_card"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    custom:cardElevation="3dp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:gravity="center">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_money"
                                android:backgroundTint="@color/colorWhite" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Harga"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/transaksiHarga_card"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    custom:cardElevation="3dp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:gravity="center">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_money"
                                android:backgroundTint="@color/colorWhite" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Input Harga"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/info_card"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    custom:cardElevation="3dp"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:gravity="center">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_shopping_bag"
                                android:backgroundTint="@color/colorWhite" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Informasi Barang"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

            <!--                    <TableRow-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1">-->

            <!--                        <androidx.cardview.widget.CardView-->
            <!--                            android:id="@+id/transaksiHarga_card"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_marginLeft="7.5dp"-->
            <!--                            android:layout_marginTop="16dp"-->
            <!--                            android:layout_marginRight="15dp"-->
            <!--                            android:layout_marginBottom="1dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            app:cardCornerRadius="16dp"-->
            <!--                            custom:cardElevation="3dp"-->
            <!--                            tools:ignore="RtlHardcoded">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_gravity="center"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="43dp"-->
            <!--                                    android:layout_height="43dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="@drawable/circle"-->
            <!--                                    android:gravity="center">-->

            <!--                                    <View-->
            <!--                                        android:layout_width="30dp"-->
            <!--                                        android:layout_height="30dp"-->
            <!--                                        android:background="@drawable/ic_money"-->
            <!--                                        android:backgroundTint="@color/colorWhite" />-->
            <!--                                </LinearLayout>-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="5dp"-->
            <!--                                    android:gravity="center"-->
            <!--                                    android:text="Input Harga"-->
            <!--                                    android:textStyle="bold" />-->
            <!--                            </LinearLayout>-->
            <!--                        </androidx.cardview.widget.CardView>-->

            <!--                        <androidx.cardview.widget.CardView-->
            <!--                            android:id="@+id/info_card"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="100dp"-->
            <!--                            android:layout_marginLeft="15dp"-->
            <!--                            android:layout_marginTop="16dp"-->
            <!--                            android:layout_marginRight="15dp"-->
            <!--                            android:layout_marginBottom="1dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            app:cardCornerRadius="16dp"-->
            <!--                            app:cardElevation="3dp"-->
            <!--                            tools:ignore="RtlHardcoded">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_gravity="center"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="43dp"-->
            <!--                                    android:layout_height="43dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="@drawable/circle"-->
            <!--                                    android:gravity="center">-->

            <!--                                    <View-->
            <!--                                        android:layout_width="30dp"-->
            <!--                                        android:layout_height="30dp"-->
            <!--                                        android:background="@drawable/ic_shopping_bag"-->
            <!--                                        android:backgroundTint="@color/colorWhite" />-->
            <!--                                </LinearLayout>-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="5dp"-->
            <!--                                    android:gravity="center"-->
            <!--                                    android:text="Informasi Barang"-->
            <!--                                    android:textStyle="bold" />-->
            <!--                            </LinearLayout>-->
            <!--                        </androidx.cardview.widget.CardView>-->
            <!--                    </TableRow>-->
        </TableLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>





